<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/icon/download.png">
    <title>Microsoft Homepage</title>
</head>
<body>
    <div class="container">
        <!-- Nav -->
        <div class="main-nav">

            <button class="nav-control show" id="openNav">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                      </svg>
            </button>
            <button class="nav-control" id="closeNav">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                  </svg>
            </button>

            <a href="#" id="searchAlone"><i class="fas fa-search"></i></a>
        

            <img src="./img/logo.png" alt="Microsoft Logo" class="logo">
        

            <ul class="main-menu">
                <li><a href="#">Microsoft 365</a></li>
                <li><a href="#">Office</a></li>
                <li><a href="#">Windows</a></li>
                <li><a href="#">Xbox</a></li>
                <li><a href="#">Support</a></li>
            </ul>

            <ul class="right-menu">
                <li class="drop-down"><a href="#">All Microsoft <i class="fas fa-chevron-down fa-1x"></i></a>
                </li>
                <li class="icons"><a href="#"><i class="fas fa-search"></i></a></li>
                <li class="icons"><a href="#"><i class="fas fa-cart-shopping"></i></a></li>
            </ul>

            <div class="user"><a href="#"><i class="fas fa-user fa-2x"></i></a></div>
        </div>

        <!-- showcase -->
        <header class="showcase">
            <div class="content">
                <h4>New</h4>
                <h2>Designed for life today—and tomorrow</h2>
                <p>The next-generation of games. Your goals. Friends and family. Windows 11 was made to bring you closer to everything you love.</p>
                <a href="#" class="btn">See if you PC is ready <i class="fas fa-chevron-right"></i></a>
            </div>

            <div class="showcase-img">
                <img src="./img/showcase.png" alt="A system displaying windows 11" id="rightEnd">
            </div>
        </header>

        <!-- Homecards -->
        <section class="homecards">
            <div>
                <img src="./img/Homecard1.png" alt="">
                <h3>Microsoft 365</h3>
                <p>Premium Office apps, extra cloud storage, advanced security, and more—all in one convenient subscription.</p>

                <div class="flex">
                    <div class="six"><a href="#" class="links">For up to 6 people <i class="fas fa-chevron-right"></i></a></div>
                    <div class="one"><a href="#" class="links">For 1 person <i class="fas fa-chevron-right"></i></a></div>
                </div>
            </div>
            <div>
                <img src="./img/homecard2.png" alt="">
                <h3>Microsoft Edge</h3>
                <p>World-class performance with more privacy, more productivity, and more value while you browse.</p>
                <a href="#" class="links">Download now <i class="fas fa-chevron-right"></i></a>
            </div>
            <div>
                <img src="./img/homecard3.png" alt="">
                <h3>Microsoft OneDrive</h3>
                <p>Save your files and photos to OneDrive and access them from any device, anywhere.</p>
                <a href="#" class="links">Learn more <i class="fas fa-chevron-right"></i></a>
            </div>
            <div>
                <img src="./img/homecard4.png" alt="">
                <h3>OneNote</h3>
                <p>Organize your notes and your life.</p>
                <a href="#" class="links">Learn more <i class="fas fa-chevron-right"></i></a>
            </div>
        </section>

        <!-- Outlook -->
        <section class="outlook">
            <div class="outlook-content">
                <h2>Outlook for iOS and Android</h2>
                <p>Connect. Organize. Get things done.</p>
                <a href="#" class="btn dark">Download now <i class="fas fa-chevron-right"></i></a>
            </div>
            <div class="image">
            <img src="./img/outlook.png" id="right">
            </div>
        </section>
        
        <div class="business">
            <h2>For business</h2>
        </div>

        <!-- Homecards 2 -->
        <section class="homecards">
            <div>
                <img src="./img/homecard5.png" alt="">
                <h3>Get Microsoft Teams for free</h3>
                <p>Online meetings, chat, and up to 5 GB of shared cloud storage—all in one place.</p>
                <a href="#" class="links">Sign up for free <i class="fas fa-chevron-right"></i></a>
            </div>
            <div>
                <img src="./img/homecard6.png" alt="">
                <h3>Microsoft 365 for business</h3>
                <p>Stay a step ahead with powerful apps for productivity, connection, and security.</p>
                <a href="#" class="links">Shop now <i class="fas fa-chevron-right"></i></a>
            </div>
            <div>
                <img src="./img/homecard7.png" alt="">
                <h3>Introducing Microsoft Viva</h3>
                <p>Discover the new employee experience platform designed to help people connect, focus, learn, and thrive at work.</p>
                <a href="#" class="links">Learn more <i class="fas fa-chevron-right"></i></a>
            </div>
            <div>
                <img src="./img/homecard8.png" alt="">
                <h3>Welcome to your Windows 365 Cloud PC</h3>
                <p>Securely stream your Windows experience from the Microsoft cloud to any device.</p>
                <a href="#" class="links">Get it today <i class="fas fa-chevron-right"></i></a>
            </div>
        </section>

        <!------------ Covid ----------->
        <section class="covid">
            <div class="covid-content">
                <h1>Microsoft's response to COVID-19</h1>
                <p>Read how we’re responding to the COVID-19 outbreak, and get resources to help.</p>
                <a href="#">Learn more <i class="fas fa-chevron-right"></i></a>
            </div>
        </section>

        <!------------ follow ------------>
        <section class="follow">
            <p>Follow Microsoft</p>
            <a href="https://facebook.com"><img src="https://i.ibb.co/LrVMXNR/social-fb.png" alt="facebook"></a>
            <a href="https://twitter.com"><img src="https://i.ibb.co/vJvbLwm/social-twitter.png" alt="facebook"></a>
            <a href="https://linkedin.com"><img src="https://i.ibb.co/b30HMhR/social-linkedin.png" alt="facebook"></a>
        </section>
    </div>

    <!-- ---------- BOTTOM ---------- -->
    <section class="bottom">
        <div class="bottom-content">
            <ul>
                <li><h2>Microsoft Store</h2></li>
                <li><a href="#">Account profile</a></li>
                <li><a href="#">Returns</a></li>
                <li><a href="#">Order tracking</a></li>
            </ul>
            <ul>
                <li><h2>Education</h2></li>
                <li><a href="#">Office 365 for school</a></li>
            </ul>
            <ul>
                <li><h2>Enterprise</h2></li>
                <li><a href="#">Microsoft Azure</a></li>
            </ul>
            <ul>
                <li><h2>Developer</h2></li>
                <li><a href="#">Microsoft Visual Studio</a></li>
                <li><a href="#">Developer Center</a></li>
                <li><a href="#">Channel 9</a></li>
                <li><a href="#">Microsoft 365 Dev Center</a></li>
                <li><a href="#">Microsoft 365 Developer Program</a></li>
            </ul>
            <ul>
                <li><h2>Company</h2></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">About Microsoft</a></li>
                <li><a href="#">Company news</a></li>
                <li><a href="#">Investors</a></li>
            </ul>
        </div>
    </section>

                    <!---------- Footer --------->

    <footer class="footer">
        <div class="footer-content">
            <div>
                <i class="fas fa-globe fa-2x"></i>
                <p>English (Nigeria)</p>
            </div>

            <ul>
                <li><a href="#">Contact Microsoft</a></li>
                <li><a href="#">privacy</a></li>
                <li><a href="#">Terms of use</a></li>
                <li><a href="#">Trademarks</a></li>
                <li><a href="#">About our ads</a></li>
                <li>&copy; Microsoft 2021</li>
            </ul>
        </div>
    </footer>

    <!-- Microsoft Dropdown Menu -->
    <section class="microsoft">
        <div class="microsoft-menu">
            <ul>
                <li><h4>Software</h4></li>
                <li><a href="#">Windows Apps</a></li>
                <li><a href="#">OneDrive</a></li>
                <li><a href="#">Outlook</a></li>
                <li><a href="#">Skype</a></li>
                <li><a href="#">OneNote</a></li>
                <li><a href="#">Microsoft Teams</a></li>
            </ul>
            <ul>
                <li><h4>PCs & Devices</h4></li>
                <li><a href="#">Shop Xbox</a></li>
                <li><a href="#">Accessories</a></li>
            </ul>
            <ul>
                <li><h4>Entertainment</h4></li>
                <li><a href="#">PC games</a></li>
                <li><a href="#">Windows digital games</a></li>
            </ul>
            <ul>
                <li><h4>Business</h4></li>
                <li><a href="#">Microsoft Cloud</a></li>
                <li><a href="#">Microsoft Azure</a></li>
                <li><a href="#">Microsoft Dynamics 365</a></li>
                <li><a href="#">Microsoft 365</a></li>
                <li><a href="#">Windows 365</a></li>
                <li><a href="#">Microsoft Industry</a></li>
            </ul>
            <ul>
                <li><h4>Developer & IT</h4></li>
                <li><a href="#">.NET</a></li>
                <li><a href="#">Visual Studio</a></li>
                <li><a href="#">Windows Server</a></li>
                <li><a href="#">Windows Dev Center</a></li>
                <li><a href="#">Docs</a></li>
                <li><a href="#">Power Platform</a></li>
                <li><a href="#">Power Apps</a></li>
            </ul>
            <ul>
                <li><h4>Other</h4></li>
                <li><a href="#">Free download & security</a></li>
                <li><a href="#">Education</a></li>
            </ul>
        </div>

        <div class="foot"><a href="#">view Sitemap <i class="fas fa-chevron-right"></i></a></div>
    </section>


    <!---------------------------------------- For 870px  BURGER-MENU ---------------------------------------->
    <section class="burger-menu">
        <div class="burger-content">
            <ul>
                <li><a href="#">Microsoft 365</a></li>
                <li><a href="#">Office</a></li>
                <li><a href="#">Windows</a></li>
                <li><a href="#">Xbox</a></li>
                <li><a href="#">Support</a></li>

                <li class="nest" id="btnSoftware" onclick="openSoftware()"><a href="#">Software<i class="fas fa-chevron-down"></i></a></li>

                <ul class="software">
                <li class="nested-list"><a href="#">Windows Apps</a></li>
                <li class="nested-list"><a href="#">OneDrive</a></li>
                <li class="nested-list"><a href="#">Outlook</a></li>
                <li class="nested-list"><a href="#">Skype</a></li>
                <li class="nested-list"><a href="#">OneNote</a></li>
                <li class="nested-list"><a href="#">Microsoft Teams</a></li>
                </ul>
                            
                <li class="nest" id="btnDevices"><a href="#">PCs & Devices <i class="fas fa-chevron-down"></i></a></li>

                <ul class="device">
                <li class="nested-list"><a href="#">Shop Xbox</a></li>
                <li class="nested-list"><a href="#">Accessories</a></li>
                </ul>


                <li class="nest" id="btnEntertain"><a href="#">Entertainment <i class="fas fa-chevron-down"></i></a></li>

                <ul class="entertain">
                <li class="nested-list"><a href="#">PC games</a></li>
                <li class="nested-list"><a href="#">Windows digital games</a></li>
                </ul>

                <li class="nest" id="btnBusiness"><a href="#">Business<i class="fas fa-chevron-down"></i></a></li>

                <ul class="businesses">
                <li class="nested-list"><a href="#">Microsoft cloud</a></li>
                <li class="nested-list"><a href="#">Microsoft Azure</a></li>
                <li class="nested-list"><a href="#">Microsoft Dynamics 365</a></li>
                <li class="nested-list"><a href="#">Microsoft 365</a></li>
                <li class="nested-list"><a href="#">Windows 365</a></li>
                <li class="nested-list"><a href="#">Microsoft Industry</a></li>
                </ul>

                <li class="nest" id="btnDeveloper"><a href="#">Developer & IT <i class="fas fa-chevron-down"></i></a></li>

                <ul class="developer">
                <li class="nested-list"><a href="#">.NET</a></li>
                <li class="nested-list"><a href="#">Visual Studio</a></li>
                <li class="nested-list"><a href="#">Windows Server</a></li>
                <li class="nested-list"><a href="#">Windows Dev Center</a></li>
                <li class="nested-list"><a href="#">Docs</a></li>
                <li class="nested-list"><a href="#">Power Platform</a></li>
                <li class="nested-list"><a href="#">Power Apps</a></li>
                </ul>

                <li class="nest" id="btnOther"><a href="#">Other <i class="fas fa-chevron-down"></i></a></li>

                <ul class="other">
                <li class="nested-list"><a href="#">Free downloads & Security</a></li>
                <li class="nested-list"><a href="#">Windows digital games</a></li>
                </ul>

                <li><a href="#">Veiw Sitemap</i></a></li>
            </ul>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>